[submodule "libsatnogs-comms"]
	path = libsatnogs-comms
	url = https://gitlab.com/librespacefoundation/satnogs-comms/libsatnogs-comms.git
[submodule "satnogs-comms-proto"]
	path = satnogs-comms-proto
	url = https://gitlab.com/librespacefoundation/satnogs-comms/satnogs-comms-proto.git
